<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root alignment="TOP_CENTER" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="890.0" type="javafx.scene.layout.GridPane" vgap="5.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="890.0">
            <children>
                <GridPane layoutX="-2.0" layoutY="-1.0" prefHeight="400.0" prefWidth="890.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="3.0" prefWidth="3.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="549.0" minWidth="10.0" prefWidth="549.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="1.0" prefWidth="1.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="119.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="153.2" minHeight="0.0" prefHeight="54.6" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="84.8" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="182.19998474121093" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="218.60000000000002" minHeight="10.0" prefHeight="210.60000000000002" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane prefHeight="228.0" prefWidth="549.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="194.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="59.599999999999994" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="138.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="148.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="144.0" minHeight="4.200003814697265" prefHeight="4.200003814697265" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="40.4" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="42.60000000000001" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="18.200000000000003" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Text fx:id="LocationText" fill="#f5f84f" strokeType="OUTSIDE" strokeWidth="0.0" text="Location: " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                <ComboBox fx:id="Location" prefWidth="150.0" promptText="Select" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                    <GridPane.margin>
                                        <Insets top="5.0" />
                                    </GridPane.margin>
                                </ComboBox>
                                <Text fx:id="TreeText" fill="#c62727" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-opacity: 0.4;" text="Tree:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <ComboBox fx:id="Tree" disable="true" prefWidth="150.0" promptText="Select" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                            </children>
                        </GridPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Setup" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Text>
                        <Button fx:id="Start_BT" disable="true" mnemonicParsing="false" prefHeight="34.0" prefWidth="89.0" text="Start" textFill="#c62727" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </children>
</fx:root>
